
<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>Uzupełnij dane klienta po NIP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body style="font-family:system-ui;max-width:700px;margin:40px auto">
  <h1>Uzupełnij dane klienta po NIP (Notion)</h1>
  <p>Wpisz <b>NIP</b> lub <b>URL strony w Notion</b>, zaznacz czy chcesz nadpisać istniejące pola, a następnie kliknij <i>Uzupełnij</i>.</p>
  <form id="f">
    <label>NIP lub URL strony Notion:</label><br/>
    <input name="q" style="width:100%;padding:8px" placeholder="1080009072 lub https://www.notion.so/..."><br/><br/>
    <label><input type="checkbox" name="force"/> Nadpisz istniejące pola</label><br/><br/>
    <button type="submit" style="padding:10px 16px;font-size:16px">Uzupełnij</button>
  </form>
  <pre id="out" style="background:#f5f5f5;padding:12px;white-space:pre-wrap;margin-top:24px"></pre>
  <script>
    const f = document.getElementById('f'); const out = document.getElementById('out');
    f.onsubmit = async (e) => {
      e.preventDefault();
      const fd = new FormData(f);
      const q = fd.get('q') || '';
      const force = fd.get('force') ? 'true' : 'false';
      out.textContent = 'Wysyłam…';
      const r = await fetch('/notion/enrich-one', {
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body: JSON.stringify({ q, force_overwrite: force })
      });
      const txt = await r.text();
      try { out.textContent = JSON.stringify(JSON.parse(txt), null, 2); }
      catch { out.textContent = 'HTTP ' + r.status + ' ' + r.statusText + '\n\n' + txt; }
    };
  </script>
</body>
</html>
